<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
      <nav>
        <div class="logo">
          <text>MOMOHOLICS</text
          ><svg
            width="231px"
            height="231px"
            viewBox="-7.68 -7.68 63.36 63.36"
            id="b"
            xmlns="http://www.w3.org/2000/svg"
            fill="#ff0000"
            stroke="#ff0000"
            transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"
            stroke-width="2.064"
          >
            <g
              id="SVGRepo_bgCarrier"
              stroke-width="0"
              transform="translate(0,0), scale(1)"
            >
              <path
                transform="translate(-7.68, -7.68), scale(3.96)"
                fill="#ff9500"
                d="M9.166.33a2.25 2.25 0 00-2.332 0l-5.25 3.182A2.25 2.25 0 00.5 5.436v5.128a2.25 2.25 0 001.084 1.924l5.25 3.182a2.25 2.25 0 002.332 0l5.25-3.182a2.25 2.25 0 001.084-1.924V5.436a2.25 2.25 0 00-1.084-1.924L9.166.33z"
                strokewidth="0"
                class="JjBlkUkb_0"
              ></path>
            </g>

            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke="#a39e9e"
              stroke-width="4.8"
            >
              <defs>
                <style>
                  .c {
                    fill: none;
                    stroke: #ffffff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }
                </style>
              </defs>

              <path
                class="c JjBlkUkb_1"
                d="M26.641800000000003,13.4286A7.9291,7.9291 0,1,1 42.5,13.4286A7.9291,7.9291 0,1,1 26.641800000000003,13.4286"
              ></path>

              <path
                class="c JjBlkUkb_2"
                d="m5.5008,21.3573v-11.8915c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"
              ></path>

              <path
                class="c JjBlkUkb_3"
                d="m13.4288,9.4648c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"
              ></path>

              <path
                class="c JjBlkUkb_4"
                d="m5.5,42.5v-11.8925c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925"
              ></path>

              <path
                class="c JjBlkUkb_5"
                d="m13.4288,30.6075c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925"
              ></path>

              <path
                class="c JjBlkUkb_6"
                d="M26.641800000000003,34.5714A7.9291,7.9291 0,1,1 42.5,34.5714A7.9291,7.9291 0,1,1 26.641800000000003,34.5714"
              ></path>
            </g>

            <g id="SVGRepo_iconCarrier">
              <defs>
                <style>
                  .c {
                    fill: none;
                    stroke: #ffffff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                  }
                </style>
              </defs>

              <path
                class="c JjBlkUkb_7"
                d="M26.641800000000003,13.4286A7.9291,7.9291 0,1,1 42.5,13.4286A7.9291,7.9291 0,1,1 26.641800000000003,13.4286"
              ></path>

              <path
                class="c JjBlkUkb_8"
                d="m5.5008,21.3573v-11.8915c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"
              ></path>

              <path
                class="c JjBlkUkb_9"
                d="m13.4288,9.4648c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"
              ></path>

              <path
                class="c JjBlkUkb_10"
                d="m5.5,42.5v-11.8925c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925"
              ></path>

              <path
                class="c JjBlkUkb_11"
                d="m13.4288,30.6075c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925"
              ></path>

              <path
                class="c JjBlkUkb_12"
                d="M26.641800000000003,34.5714A7.9291,7.9291 0,1,1 42.5,34.5714A7.9291,7.9291 0,1,1 26.641800000000003,34.5714"
              ></path>
            </g>

            <style data-made-with="vivus-instant">
              .JjBlkUkb_0 {
                stroke-dasharray: 49 51;
                stroke-dashoffset: 50;
                animation: JjBlkUkb_draw 980ms ease-in-out 0ms forwards;
              }
              .JjBlkUkb_1 {
                stroke-dasharray: 50 52;
                stroke-dashoffset: 51;
                animation: JjBlkUkb_draw 1000ms ease-in-out 980ms forwards;
              }
              .JjBlkUkb_2 {
                stroke-dasharray: 37 39;
                stroke-dashoffset: 38;
                animation: JjBlkUkb_draw 745ms ease-in-out 1980ms forwards;
              }
              .JjBlkUkb_3 {
                stroke-dasharray: 25 27;
                stroke-dashoffset: 26;
                animation: JjBlkUkb_draw 509ms ease-in-out 2725ms forwards;
              }
              .JjBlkUkb_4 {
                stroke-dasharray: 37 39;
                stroke-dashoffset: 38;
                animation: JjBlkUkb_draw 745ms ease-in-out 3235ms forwards;
              }
              .JjBlkUkb_5 {
                stroke-dasharray: 25 27;
                stroke-dashoffset: 26;
                animation: JjBlkUkb_draw 509ms ease-in-out 3980ms forwards;
              }
              .JjBlkUkb_6 {
                stroke-dasharray: 50 52;
                stroke-dashoffset: 51;
                animation: JjBlkUkb_draw 1000ms ease-in-out 4490ms forwards;
              }
              .JjBlkUkb_7 {
                stroke-dasharray: 50 52;
                stroke-dashoffset: 51;
                animation: JjBlkUkb_draw 1000ms ease-in-out 5490ms forwards;
              }
              .JjBlkUkb_8 {
                stroke-dasharray: 37 39;
                stroke-dashoffset: 38;
                animation: JjBlkUkb_draw 745ms ease-in-out 6490ms forwards;
              }
              .JjBlkUkb_9 {
                stroke-dasharray: 25 27;
                stroke-dashoffset: 26;
                animation: JjBlkUkb_draw 509ms ease-in-out 7235ms forwards;
              }
              .JjBlkUkb_10 {
                stroke-dasharray: 37 39;
                stroke-dashoffset: 38;
                animation: JjBlkUkb_draw 745ms ease-in-out 7745ms forwards;
              }
              .JjBlkUkb_11 {
                stroke-dasharray: 25 27;
                stroke-dashoffset: 26;
                animation: JjBlkUkb_draw 509ms ease-in-out 8490ms forwards;
              }
              .JjBlkUkb_12 {
                stroke-dasharray: 50 52;
                stroke-dashoffset: 51;
                animation: JjBlkUkb_draw 1000ms ease-in-out 9000ms forwards;
              }
              @keyframes JjBlkUkb_draw {
                100% {
                  stroke-dashoffset: 0;
                }
              }
              @keyframes JjBlkUkb_fade {
                0% {
                  stroke-opacity: 1;
                }
                97.1830985915493% {
                  stroke-opacity: 1;
                }
                100% {
                  stroke-opacity: 0;
                }
              }
            </style>
          </svg>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="#login">Login</a>
                </li>
                <li>
                    <a href="#cart" class="main-cart">Cart<span><svg id="i-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" id="id_107" style="stroke: rgb(255, 255, 255);" class="cfIDMNMq_0"></path>
                        <path id="id_108" style="stroke: rgb(255, 255, 255);" d="M23,27A2,2 0,1,1 27,27A2,2 0,1,1 23,27" class="cfIDMNMq_1"></path>
                        <path id="id_109" style="stroke: rgb(255, 255, 255);" d="M10,27A2,2 0,1,1 14,27A2,2 0,1,1 10,27" class="cfIDMNMq_2"></path>
                    <style data-made-with="vivus-instant">.cfIDMNMq_0{stroke-dasharray:97 99;stroke-dashoffset:98;animation:cfIDMNMq_draw_0 6200ms ease-in-out 0ms infinite,cfIDMNMq_fade 6200ms linear 0ms infinite;}.cfIDMNMq_1{stroke-dasharray:13 15;stroke-dashoffset:14;animation:cfIDMNMq_draw_1 6200ms ease-in-out 0ms infinite,cfIDMNMq_fade 6200ms linear 0ms infinite;}.cfIDMNMq_2{stroke-dasharray:13 15;stroke-dashoffset:14;animation:cfIDMNMq_draw_2 6200ms ease-in-out 0ms infinite,cfIDMNMq_fade 6200ms linear 0ms infinite;}@keyframes cfIDMNMq_draw{100%{stroke-dashoffset:0;}}@keyframes cfIDMNMq_fade{0%{stroke-opacity:1;}93.54838709677419%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes cfIDMNMq_draw_0{12.903225806451612%{stroke-dashoffset: 98}37.99283154121864%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes cfIDMNMq_draw_1{37.99283154121864%{stroke-dashoffset: 14}41.57706093189964%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes cfIDMNMq_draw_2{41.57706093189964%{stroke-dashoffset: 14}45.16129032258064%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg></span></a>
                </li>
            </ul>
        </div>
      </nav>
      <div class="info" >
        <div class="bg">
            <div class="slogan" id="home">
                <h1>
                    Flavour that wraps around your heart!❤
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque officiis nihil maiores quae facere eius praesentium esse, asperiores eos modi.</p>
                <button class="btn">place order</button>
            </div>
        </div>
        <!-- <div class="serve">
            <div class="deli">
                <div class="delisvg">
                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        
                        <g id="SVGRepo_iconCarrier"> <path d="M7.50626 15.2647C7.61657 15.6639 8.02965 15.8982 8.4289 15.7879C8.82816 15.6776 9.06241 15.2645 8.9521 14.8652L7.50626 15.2647ZM6.07692 7.27442L6.79984 7.0747V7.0747L6.07692 7.27442ZM4.7037 5.91995L4.50319 6.64265L4.7037 5.91995ZM3.20051 4.72457C2.80138 4.61383 2.38804 4.84762 2.2773 5.24675C2.16656 5.64589 2.40035 6.05923 2.79949 6.16997L3.20051 4.72457ZM20.1886 15.7254C20.5895 15.6213 20.8301 15.2118 20.7259 14.8109C20.6217 14.41 20.2123 14.1695 19.8114 14.2737L20.1886 15.7254ZM10.1978 17.5588C10.5074 18.6795 9.82778 19.8618 8.62389 20.1747L9.00118 21.6265C10.9782 21.1127 12.1863 19.1239 11.6436 17.1594L10.1978 17.5588ZM8.62389 20.1747C7.41216 20.4896 6.19622 19.7863 5.88401 18.6562L4.43817 19.0556C4.97829 21.0107 7.03196 22.1383 9.00118 21.6265L8.62389 20.1747ZM5.88401 18.6562C5.57441 17.5355 6.254 16.3532 7.4579 16.0403L7.08061 14.5885C5.10356 15.1023 3.89544 17.0911 4.43817 19.0556L5.88401 18.6562ZM7.4579 16.0403C8.66962 15.7254 9.88556 16.4287 10.1978 17.5588L11.6436 17.1594C11.1035 15.2043 9.04982 14.0768 7.08061 14.5885L7.4579 16.0403ZM8.9521 14.8652L6.79984 7.0747L5.354 7.47414L7.50626 15.2647L8.9521 14.8652ZM4.90421 5.19725L3.20051 4.72457L2.79949 6.16997L4.50319 6.64265L4.90421 5.19725ZM6.79984 7.0747C6.54671 6.15847 5.8211 5.45164 4.90421 5.19725L4.50319 6.64265C4.92878 6.76073 5.24573 7.08223 5.354 7.47414L6.79984 7.0747ZM11.1093 18.085L20.1886 15.7254L19.8114 14.2737L10.732 16.6332L11.1093 18.085Z" fill="#1C274C" class="gWhdSyJV_0"></path> <path d="M19.1647 6.2358C18.6797 4.48023 18.4372 3.60244 17.7242 3.20319C17.0113 2.80394 16.1062 3.03915 14.2962 3.50955L12.3763 4.00849C10.5662 4.47889 9.66119 4.71409 9.24954 5.40562C8.8379 6.09714 9.0804 6.97492 9.56541 8.73049L10.0798 10.5926C10.5648 12.3481 10.8073 13.2259 11.5203 13.6252C12.2333 14.0244 13.1384 13.7892 14.9484 13.3188L16.8683 12.8199C18.6784 12.3495 19.5834 12.1143 19.995 11.4227C20.2212 11.0429 20.2499 10.6069 20.1495 10" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" class="gWhdSyJV_1"></path> </g>
                        
                        <style data-made-with="vivus-instant">.gWhdSyJV_0{stroke-dasharray:118 120;stroke-dashoffset:119;animation:gWhdSyJV_draw 2000ms ease 0ms forwards;}.gWhdSyJV_1{stroke-dasharray:32 34;stroke-dashoffset:33;animation:gWhdSyJV_draw 2000ms ease 0ms forwards;}@keyframes gWhdSyJV_draw{100%{stroke-dashoffset:0;}}@keyframes gWhdSyJV_fade{0%{stroke-opacity:1;}93.54838709677419%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
                </div>
                <p class="delip">Delivery in 9 minutes.</p>
            </div>
            <div class="deals">
                <div class="dealsvg">
                    <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            
                                .st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:3;}
                            .st2{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
                            .st3{fill:none;}
                        </style>
                        <path class="st0 rYLlcuba_0" d="M15,13h-3.5C9.6,13,8,14.6,8,16.5v0C8,17.9,6.9,19,5.5,19h0C4.1,19,3,17.9,3,16.5V16c0-3.3,2.7-6,6-6h0h2"></path>
                        <path class="st0 rYLlcuba_1" d="M11,8v7.9l8.7,8.7c0.8,0.8,2,0.8,2.8,0l5-5c0.8-0.8,0.8-2,0-2.8L18.9,8L11,8z"></path>
                        <path class="st3 rYLlcuba_2" width="536" height="680" d="M0 -360 L536 -360 L536 320 L0 320 Z"></path>
                        <style data-made-with="vivus-instant">.rYLlcuba_0{stroke-dasharray:29 31;stroke-dashoffset:30;animation:rYLlcuba_draw 2000ms ease 0ms forwards;}.rYLlcuba_1{stroke-dasharray:54 56;stroke-dashoffset:55;animation:rYLlcuba_draw 2000ms ease 0ms forwards;}.rYLlcuba_2{stroke-dasharray:2432 2434;stroke-dashoffset:2433;animation:rYLlcuba_draw 2000ms ease 0ms forwards;}@keyframes rYLlcuba_draw{100%{stroke-dashoffset:0;}}@keyframes rYLlcuba_fade{0%{stroke-opacity:1;}93.54838709677419%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg>
                </div>
                <p class="dealp"></p>
            </div> -->
        <!-- </div> -->
      </div>
    <script src="script.js"></script>
  </body>
</html>
